<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context=".Resgiter">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegister"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:id="@+id/person_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/person_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_username"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_email"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_1"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/dob_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_2"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Date of Birth"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Register" />


</RelativeLayout>